﻿{
  "name": "frontend",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=18" },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "serve -s dist -l 10000"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "jwt-decode": "^4.0.0"
  },
  "devDependencies": {
    "vite": "^7.1.11",
    "@vitejs/plugin-react": "^4.3.3",
    "tailwindcss": "^3.4.10",
    "postcss": "^8.4.38",
    "autoprefixer": "^10.4.19",
    "serve": "^14.2.3"
  }
}